POSTGRES_USER="root"
POSTGRES_PASSWORD="1234"
POSTGRES_HOST="localhost"
POSTGRES_DATABASE="credit_forecast"
DATABASE_URL="ecto://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}"
SECRET_KEY_BASE="jbQNO/DehVgp0g8AXynutdnyOVSKi7oSzIfEZxKGBEyUBCDnc4NEz2hVI55LO9+E"
